# Shop.Web

./: Shop.Web.sln
Shop.Web.API/: Program.cs  Shop.Web.API.csproj  Shop.Web.API.http  appsettings.json
Shop.Web.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Shop.Web.API/Properties/: launchSettings.json
Shop.Web.DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  Shop.Web.DTOs.csproj  UserDTO.cs
Shop.Web.DTOs/Auth/: LogInDTO.cs  SignInDTO.cs
Shop.Web.Enums/: OrderStatus.cs
Shop.Web.Infratructures/: Shop.Web.Infratructures.csproj
Shop.Web.Infratructures/Helper/: MappingHelper.cs
Shop.Web.Infratructures/Request/: Filter.cs  SearchRequest.cs  SortByInfo.cs
Shop.Web.Infratructures/Response/: AuthResponse.cs  SearchResponse.cs
Shop.Web.Models/: Shop.Web.Models.csproj
Shop.Web.Models/Data/: ApplicationDbContext.cs
Shop.Web.Models/Entity/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shop.Web.Models/Migrations/: 20240805082908_InitialCreate.Designer.cs  20240805082908_InitialCreate.cs  20240806151451_DbInit.Designer.cs  20240806151451_DbInit.cs  20240807105053_ChangeNameProductTable.Designer.cs  20240808070446_DbInit.cs  (+25 more)
Shop.Web.Repositories/: Shop.Web.Repositories.csproj
Shop.Web.Services/: Shop.Web.Services.csproj
Shop.Web.Services/Implementation/: AuthService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Shop.Web.Services/Interface/: IAuthService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
(+14 files in other folders)
